{
	"name": "interndhip-crud-api-fundamentals",
	"version": "1.0.0",
	"description": "BE-internship assigment",
	"license": "ISC",
	"author": "oreocapybara",
	"type": "commonjs",
	"main": "index.js",
	"scripts": {
		"start": "node src/swagger.js && node --env-file=.env index.js",
		"dev": "node src/swagger.js && node --env-file=.env --watch index.js",
		"swagger": "node src/swagger.js"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.112.0",
		"express": "^5.2.1",
		"pg": "^8.22.0",
		"swagger-autogen": "^2.23.7",
		"swagger-ui-express": "^5.0.1"
	}
}
